# spring-cloud-grpc-ck

./: README.md  pom.xml
cloud-grpc-consumer10020/: pom.xml
cloud-grpc-consumer10020/src/main/java/cn/ckeen/: CloudGrpcConsumerApp.java
cloud-grpc-consumer10020/src/main/java/cn/ckeen/controller/: GreeterController.java
cloud-grpc-consumer10020/src/main/java/cn/ckeen/service/: GreeterService.java
cloud-grpc-consumer10020/src/main/resources/: application.yml
cloud-grpc-lib/: pom.xml
cloud-grpc-lib/src/main/java/cn/ckeen/lib/grpc/test/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
cloud-grpc-lib/src/main/proto/test/: hello.proto
cloud-grpc-provider9090/: pom.xml
cloud-grpc-provider9090/src/main/java/cn/ckeen/: CloudGrpcProviderApp.java
cloud-grpc-provider9090/src/main/java/cn/ckeen/service/: GreeterService.java
cloud-grpc-provider9090/src/main/resources/: application.yml
cloud-grpc-provider9091/: pom.xml
cloud-grpc-provider9091/src/main/java/cn/ckeen/: CloudGrpcProviderApp.java
cloud-grpc-provider9091/src/main/java/cn/ckeen/service/: GreeterService.java
cloud-grpc-provider9091/src/main/resources/: application.yml
